: cascade base
: around content -> {

<form id="create-form" method="post" action="<: $c.req.uri_for('/create') :>">
<h2>TODO List</h2>

<div class="alert-message error hide">
<p>System Error! <em>try again</em>.</p>
</div>

<fieldset>
<div class="clearfix">
<label>TODO Content</label>
<div class="input">
<textarea class="span9" name="body" rows="10"></textarea>
</div>
</div>

<div class="clearfix">
<label>nickname</label>
<div class="input">
<input class="xlarge" name="nickname" />
</div>
</div>

<div class="actions">
<input type="submit" class="btn primary" value="Submit" />
</div>
</fieldset>
</form>

: for $entries -> $entry {
<pre class="prettyprint linenums:1">

<: $entry.body :>
</pre>
<p><: $entry.created_at :> <!--by <: $entry.nickname :>--></p>
<form id="create-form" method="post" action="<: $c.req.uri_for('/edit') :>">
<input type="hidden" value="<: $entry.id :>" name="id" />
<input type="hidden" value="<: $entry.body :>" name="body"/>
<input type="submit" class="btn primary" value="Edit" />
</form>
<form id="create-form" method="post" action="<: $c.req.uri_for('/delete') :>">
<input type="hidden" value="<: $entry.id :>" name="id" />
<input type="submit" class="btn primary" value="Delete" />
</form>
: }
<div class="pagination">
<ul>
: if $offset > 0 {
<li><a href="<: $c.req.uri_for('/',[offset => $offset-10 >= 0 ? $offset - 10 : 0]) :>">Prev</a></li>
: }
: if $has_next {
<li><a href="<: $c.req.uri_for('/',[offset => $offset+10]) :>">Next</a></li>
: }
</ul>
</div>

: }
